apiVersion : apps/v1
kind: Deployment
metadata:
  name: sakthigunademoapp 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sakthigunademoapp
  template:
    metadata:
      labels:
        app: sakthigunademoapp 
    spec:
      containers:
        - name: sakthigunademoapp 
          image: acrskdemo.azurecr.io/sakthigunademoapp
          ports:
          - containerPort: 80